<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Rubik+One&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Rammetto+One&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v3_12"><div class="v3_13"></div><span class="v3_14">Log Out</span></div><div class="v3_15"></div><div class="v3_16"></div><span class="v3_17">Insert info and stuff</span><div class="name"></div><span class="v6_4">Settings</span><div class="v32_2"><div class="v3_18"><div class="v3_5"></div><div class="v3_8"><div class="v3_6"></div><span class="v3_7">Home Page</span></div><div class="v3_9"><div class="v3_10"></div><span class="v3_11">Calendar</span></div><div class="v3_19"><div class="v3_20"></div><span class="v3_21">Activities</span></div><div class="v32_35"><div class="v32_36"></div><span class="v32_37">Register</span></div></div><div class="v3_24"></div></div><div class="v6_5"></div><div class="v6_7"></div><div class="v6_8"></div><span class="v6_9">Today’s Activity</span><span class="v6_10">SELF-CARE</span><div class="v6_11"></div><span class="v32_41">IMG1
</span><span class="v32_42">Sample text</span><span class="v32_43">Image 2</span><span class="v32_44">Sample text</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_12 {
  width: 141px;
  height: 49px;
  background: url("../images/v3_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1299px;
  overflow: hidden;
}
.v3_13 {
  width: 141px;
  height: 49px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v3_14 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 11px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v3_15 {
  width: 100%;
  height: 85px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 939px;
  left: 0px;
  overflow: hidden;
}
.v3_16 {
  width: 841px;
  height: 44px;
  background: rgba(243,243,243,1);
  opacity: 1;
  position: absolute;
  top: 964px;
  left: 253px;
  overflow: hidden;
}
.v3_17 {
  width: 312px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 969px;
  left: 547px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6_4 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 1148px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v32_2 {
  width: 100%;
  height: 140px;
  background: url("../images/v32_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v3_18 {
  width: 100%;
  height: 90px;
  background: url("../images/v3_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v3_5 {
  width: 100%;
  height: 85px;
  background: rgba(255,146,67,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v3_8 {
  width: 210px;
  height: 85px;
  background: url("../images/v3_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 25px;
  overflow: hidden;
}
.v3_6 {
  width: 210px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v3_7 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 17px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v3_9 {
  width: 210px;
  height: 85px;
  background: url("../images/v3_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 510px;
  overflow: hidden;
}
.v3_10 {
  width: 210px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v3_11 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 17px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v3_19 {
  width: 210px;
  height: 85px;
  background: url("../images/v3_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 779px;
  overflow: hidden;
}
.v3_20 {
  width: 210px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v3_21 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 17px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v32_35 {
  width: 210px;
  height: 85px;
  background: url("../images/v32_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 267px;
  overflow: hidden;
}
.v32_36 {
  width: 210px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v32_37 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 17px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v3_24 {
  width: 53px;
  height: 50px;
  background: url("../images/v3_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  overflow: hidden;
}
.v6_5 {
  width: 14px;
  height: 412px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 939px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v6_7 {
  width: 866px;
  height: 614px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 18px;
  overflow: hidden;
}
.v6_8 {
  width: 363px;
  height: 588px;
  background: rgba(255,146,67,1);
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 1010px;
  overflow: hidden;
}
.v6_9 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 253px;
  left: 1043px;
  font-family: Rubik One;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v6_10 {
  width: 348px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 380px;
  left: 1040px;
  font-family: Rammetto One;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_11 {
  width: 239px;
  height: 191px;
  background: url("../images/v6_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 1071px;
  overflow: hidden;
}
.v32_41 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 256px;
  left: 54px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v32_42 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 364px;
  left: 48px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v32_43 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 546px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
.v32_44 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 654px;
  left: 62px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 33px;
  opacity: 1;
  text-align: left;
}
</style>